CLIENT_NETWORK_SUBNET=192.168.0.0/24
CLIENT_NETWORK_GATEWAY=192.168.0.1
CLIENT_IP_ADDRESS=192.168.0.10

TARGET_NETWORK_SUBNET=172.16.0.0/24
TARGET_NETWORK_GATEWAY=172.16.0.1
TARGET_IP_ADDRESS=172.16.0.20

SERVER_IP_ADDRESS_IN_CLIENT_NETWORK=192.168.0.30
SERVER_IP_ADDRESS_IN_TARGET_NETWORK=172.16.0.30